# quarkus

./: PROPOSAL-ai-agent-enhancements.md  jitpack.yml  pom.xml
build-parent/application/: .flattened-pom.xml  pom.xml
build-parent/application/src/main/xslt/: post-process-flattened-pom.xsl
build-parent/extension/: pom.xml
build-parent/internal/: pom.xml
devtools/quarkus-core-bom/: pom.xml
devtools/update-poc/: pom.xml
independent-projects/bootstrap/core/: pom.xml
independent-projects/bootstrap/core/test/gradle-workspace/simple/: build.gradle  settings.gradle
independent-projects/tools/devtools-common/: pom.xml
integration-tests/gradle/src/main/resources/test-fixtures-dependency/: build.gradle  settings.gradle
integration-tests/gradle/src/main/resources/test-fixtures-dependency/module-app/: build.gradle
integration-tests/gradle/src/main/resources/test-fixtures-dependency/module-testfixtures/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/: gradle.properties  settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-a/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-a/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-a/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-b/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-b/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-b/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-c/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-c/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-c/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-d/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-d/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-d/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-e/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-e/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-e/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-f/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-f/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-f/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-g/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-g/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-g/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-h/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-h/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-h/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-i/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-i/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-i/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-j/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-j/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-j/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-k/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-k/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-k/runtime/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-l/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-l/deployment/: build.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-m/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-n/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-o/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-p/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-r/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-s/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-t/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-dependencies/ext-quarkus-u/: settings.gradle
integration-tests/gradle/src/test/resources/conditional-test-project/runner-with-explicit-import/: build.gradle
integration-tests/maven/src/test/resources/projects/custom-packaging-plugin/: pom.xml
test-framework/class-transformer/runtime/: pom.xml
test-framework/junit5/: pom.xml
test-framework/junit5-api/: pom.xml
test-framework/junit5-impl/: pom.xml
test-framework/junit5-impl-hidden/: pom.xml
(+1776 files in other folders)
