<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-devtools-all</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-core-bom</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Core BOM</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-platform-descriptor-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-descriptor-json-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>platform-core-bom</goal>
                        </goals>
                        <configuration>
                            <ignoredGroupIds>
                                <ignoredGroupId>software.amazon.awssdk</ignoredGroupId>
                            </ignoredGroupIds>
                            <bomArtifactId>quarkus-bom</bomArtifactId>
                            <resolveDependencyManagement>true</resolveDependencyManagement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
