plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':ext-quarkus-k:runtime')
}

publishing {
    publications {
        mavenJave(MavenPublication) {
            groupId = 'org.acme'
            artifactId = 'ext-quarkus-h'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
