plugins {
    id 'java'
    id 'maven-publish'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
}

group = "io.quarkus.test"
version = "1.0"

dependencies { 
    implementation "io.quarkus:quarkus-resteasy:${quarkusVersion}"
    
    testCompile "io.quarkus:quarkus-junit5:${quarkusVersion}"
    testCompile "org.assertj:assertj-core:3.12.0"
}

publishing {
    publications {
    	mavenJava(MavenPublication) {
    		from components.java
		}
    }
}