plugins {
    id 'java'
    id 'io.quarkus'
}

allprojects {
    group 'org.acme'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
       mavenLocal {
           content {
               includeGroupByRegex 'io.quarkus.*'
               includeGroup 'org.hibernate.orm'
           }
       }
       mavenCentral()
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }
}