pluginManagement {
    repositories {
        mavenLocal {
            content {
                includeGroupByRegex 'io.quarkus.*'
                includeGroup 'org.hibernate.orm'
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name='quarkus-testfixtures-leak'

include 'module-app'
include 'module-testfixtures'

project(':module-app').projectDir = new File('./module-app')
project(':module-testfixtures').projectDir = new File('./module-testfixtures')
