<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-test-framework</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-junit5-impl-hidden</artifactId>
    <name>Quarkus - Test Framework - JUnit 5 - Impl Hidden</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-junit5-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.slf4j</groupId>
                    <artifactId>slf4j-jboss-logmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus.gizmo</groupId>
                    <artifactId>gizmo</artifactId>
                </exclusion>
                <!--
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-bootstrap-app-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-bootstrap-core</artifactId>
                </exclusion>
                -->
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-ide-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>pom</excludeTypes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    <pattern>$</pattern>
                                    <replacement>.ide-launcher-res</replacement>
                                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            </fileMappers>
                            <outputDirectory>${project.build.directory}/classes/META-INF/ide-deps</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeArtifactIds>quarkus-ide-launcher</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
