plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    if (System.properties.containsKey('maven.repo.local')) {
        maven {
            url System.properties.get('maven.repo.local')
        }
    } else {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'org.acme:ext-quarkus-a:1.0-SNAPSHOT'
    implementation 'org.acme:ext-quarkus-b:1.0-SNAPSHOT'
    implementation 'org.acme:ext-quarkus-c:1.0-SNAPSHOT'
    implementation 'org.acme:ext-quarkus-e:1.0-SNAPSHOT'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
