<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quarkus-integration-test-class-transformer-parent</artifactId>
    <groupId>io.quarkus</groupId>
    <version>999-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quarkus-integration-test-class-transformer</artifactId>
  <name>Quarkus - Test framework - Class tranformer - Runtime</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
        <version>${project.version}</version>

            <executions>
                <execution>
                    <goals>
                        <goal>extension-descriptor</goal>
                    </goals>
                    <phase>compile</phase>
                    <configuration>
                        <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}
                        </deployment>
                    </configuration>
                </execution>
            </executions>

      </plugin>
    </plugins>
  </build>
</project>
