plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation project(':ext-quarkus-d:runtime')
}

publishing {
    publications {
        mavenJave(MavenPublication) {
            groupId = 'org.acme'
            artifactId = 'ext-quarkus-d-deployment'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
